<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Motiur Rahaman">


    <title>Admin:: Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/metisMenu.min.css">

    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">


</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- /#sidebar-wrapper -->
    <div class="bg-light border-right sidebar" id="sidebar-wrapper">
        <ul id="metismenu" class="side-nav">
            <li class="profile">
                <div class="text-center profile-pic">
                    <img src="img/profile.jpg" class="profile-pic img-thumbnail" height="100px">
                    <h6 class="font-weight-bold">Motiur Rahaman</h6>
                    <p class="small-font">Admin</p>
                </div>

            </li>
            <li class="">
                <a href="#"><i class="fa fa-dashboard"></i> <span class="nav-label">Dashboard</span>
                    <span class="fa arrow"></span>
                </a>
                <ul>
                    <li><a href="index.html">Default</a></li>
                    <li><a href="analytics.html">Analytics</a></li>
                    <li><a href="ecommerce.html">E-Commerce</a></li>
                    <li><a href="project.html">Project</a></li>
                </ul>
            </li>
            <li>
                <a href="#"> <i class="fa fa-list"></i> <span class="nav-label">APP</span>
                    <span class="fa arrow"></span>
                </a>
                <ul>
                    <li><a href="inbox.html">Inbox</a></li>
                    <li><a href="chat.html">Chat</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-table"></i> <span class="nav-label">Table</span><span
                        class="fa arrow"></span></a>
                <ul>
                    <li><a href="basic-table.html">Static table</a></li>
                    <li><a href="data-table.html">Data Table</a></li>

                </ul>
            </li>
            <li>
                <a href="#"> <i class="fa fa-edit"></i> <span class="nav-label">Form</span>
                    <span class="fa arrow"></span>
                </a>
                <ul>
                    <li><a href="basic-form.html">Basic Form</a></li>
                    <li><a href="advance-form.html">Advance Form</a></li>
                </ul>
            </li>
            <li>
                <a href="#"> <i class="fa fa-text-height"></i> <span class="nav-label">Editor</span>
                    <span class="fa arrow"></span>
                </a>
                <ul>
                    <li><a href="ck-editor.html">Ck Editor</a></li>
                    <li><a href="summernote.html">Summernote</a></li>
                </ul>
            </li>
            <li>
                <a href="#"> <i class="fa fa-cart-plus"></i> <span class="nav-label">UI Element</span>
                    <span class="fa arrow"></span>
                </a>
                <ul>
                    <li><a href="button.html">Button</a></li>
                    <li><a href="alert.html">Alert</a></li>
                    <li><a href="modal.html">Modal</a></li>
                    <li><a href="notification.html">Notification</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="tooltips.html">Tooltip</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="code.html">Code</a></li>
                </ul>
            </li>
            <li>
                <a href="#"> <i class="fa fa-pie-chart"></i> <span class="nav-label">Chart</span>
                    <span class="fa arrow"></span>
                </a>
                <ul>
                    <li><a href="chart-js.html">Chart Js</a></li>
                    <li><a href="peity-chart.html">Peity Chart</a></li>
                    <li><a href="c3-chart.html">C3 Chart</a></li>
                    <li><a href="morris-chart.html">Morris Chart</a></li>
                    <li><a href="echart.html">eChart</a></li>
                </ul>
            </li>
            <li>
                <a href="gallery.html"> <i class="fa fa-image"></i> <span class="nav-label">Gallery</span></a>
            </li>
            <li>
                <a href="maps.html"> <i class="fa fa-map"></i> <span class="nav-label">Maps</span></a>
            </li>
            <li>
                <a href="calendar.html"> <i class="fa fa-calendar"></i> <span class="nav-label">Calendar</span></a>
            </li>

            <li>
                <a href="#"> <i class="fa fa-cart-plus"></i> <span class="nav-label">Pages</span>
                    <span class="fa arrow"></span>
                </a>
                <ul>
                    <li><a href="404.html">404</a></li>
                    <li><a href="500.html">500</a></li>
                    <li><a href="sign-in.html">Sign In</a></li>
                    <li><a href="sign-up.html">Sign up</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="lock-screen.html">Lock Screen</a></li>
                    <li><a href="forget-pass.html">Forget Pass</a></li>
                    <li><a href="maintenance.html">Maintenance</a></li>
                </ul>
            </li>

            <li>
                <a href="#"> <i class="fa fa-cart-plus"></i> <span class="nav-label">E-Commerce</span>
                    <span class="fa arrow"></span>
                </a>
                <ul>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="product-details.html">Product Details</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="order-details.html">Order Details</a></li>
                </ul>
            </li>

            <li>
                <a href="#"> <i class="fa fa-i-cursor"></i> <span class="nav-label">Icons</span>
                    <span class="fa arrow"></span>
                </a>
                <ul>
                    <li><a href="font-awesome.html">Font Awesome icon</a></li>
                    <li><a href="fether-icon.html">Fether Icon</a></li>
                </ul>
            </li>

        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom main-navbar">
            <button class="btn btn-primary btn-sm" id="menu-toggle"><i data-feather="align-left"></i></button>

            <button class="navbar-toggler btn-sm" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="navbar-font-color fa fa-bell">
                                <span class="badge badge-info"><span class="red-notification">11</span></span>
                            </i>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">
                                <p class="notification-title"><i class="fa fa-smile-o text-success"></i> You have 16
                                    messages</p>
                                <p class="notification-time">2 Hour ago</p>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <p class="notification-title"><i class="fa fa-money text-danger"></i> Payment Declined.
                                </p>
                                <p class="notification-time">5 Hour ago</p>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <p class="notification-title"><i class="fa fa-universal-access text-primary"></i>
                                    Application has been approved.</p>
                                <p class="notification-time">8 Hour ago</p>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <p class="notification-title"><i class="fa fa-user-o text-primary"></i> New Customer
                                    registered</p>
                                <p class="notification-time">12 Hour ago</p>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <p class="notification-title"><i class="fa fa-envelope text-primary"></i> More
                                    Notification</p>

                            </a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Admin
                        </a>
                        <div class="dropdown-menu logout-dropdown" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#"><i class="fa fa-user text-success"></i> Profile </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fa fa-align-right text-success"></i> Signout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="container-fluid">

            <div class="main-content">

                <div class="page-header">
                    <h4>Welcome to Dashboard</h4>
                    <nav aria-label="">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                            <li class="breadcrumb-item"><a href="#"><i class="fa fa-book"></i> Library</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Data</li>
                        </ol>
                    </nav>
                </div>


                <div class="row">

                    <div class="col-md-6 col-lg-3">
                        <div class="card custom-card">

                            <div class="card-body">
                                <div class="card-title">
                                    All Orders
                                </div>

                                <div class="card-content">
                                    <div class="media">

                                        <i class="fa fa-lightbulb-o text-danger"></i>
                                        <div class="media-body">
                                            <p><strong>2562</strong></p>
                                            <p>Lorem ipsum...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="card custom-card">

                            <div class="card-body">
                                <div class="card-title">
                                    All Orders
                                </div>

                                <div class="card-content">
                                    <div class="media">

                                        <i class="fa fa-lightbulb-o text-danger"></i>
                                        <div class="media-body">
                                            <p><strong>2562</strong></p>
                                            <p>Lorem ipsum...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="card custom-card">

                            <div class="card-body">
                                <div class="card-title">
                                    All Orders
                                </div>

                                <div class="card-content">
                                    <div class="media">

                                        <i class="fa fa-sticky-note text-primary"></i>
                                        <div class="media-body">
                                            <p><strong>2562</strong></p>
                                            <p>Lorem ipsum...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="card custom-card">

                            <div class="card-body">
                                <div class="card-title">
                                    Total sale
                                </div>

                                <div class="card-content">
                                    <div class="media">

                                        <i class="fa fa-money text-info"></i>
                                        <div class="media-body">
                                            <p><strong>2562</strong></p>
                                            <p>Lorem ipsum...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>


                <div class="row">
                    <div class="col-md-8">
                        <div class="card custom-card">

                            <div class="card-body">
                                <div class="card-title">
                                    Monthly Report
                                </div>

                                <div class="card-content">

                                    <canvas id="myChart"></canvas>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card custom-card">

                            <div class="card-body">
                                <div class="card-title">
                                    Weekly Orders
                                </div>

                                <div class="card-content">
                                    <canvas id="pieChart"></canvas>
                                </div>
                            </div>
                        </div>

                        <div class="card custom-card">

                            <div class="card-body">
                                <div class="card-title">
                                    Weekly Orders
                                </div>

                                <div class="card-content">
                                    <canvas id="barChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                       <div class="card">
                           <div class="card-body">
                               <canvas id="lineChart"></canvas>
                           </div>
                       </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6 col-lg-4">
                        <div class="card custom-card">

                            <div class="card-body">
                                <div class="card-title">
                                    All Orders
                                    <p>
                                        <small>Sub text here</small>
                                    </p>
                                </div>

                                <div class="card-content">

                                    <ul class="list-group">
                                        <li class="list-group-item"><i class="fa fa-address-book text-primary"></i> <a
                                                href="#">Cras justo odio</a></li>
                                        <li class="list-group-item"><i class="fa fa-envelope text-danger"></i> <a
                                                href="#">Cras justo odio</a></li>
                                        <li class="list-group-item"><i class="fa fa-yen  text-success"></i> <a href="#">Cras
                                            justo odio</a></li>
                                        <li class="list-group-item"><i class="fa fa-xing text-info"></i> <a href="#">Cras
                                            justo odio</a></li>
                                        <li class="list-group-item"><i class="fa fa-address-book"></i> <a href="#">Cras
                                            justo odio</a></li>
                                        <li class="list-group-item"><i class="fa fa-address-book"></i> <a href="#">Cras
                                            justo odio</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card custom-card">

                            <div class="card-body">
                                <div class="card-title">
                                    Latest Task

                                </div>

                                <div class="card-content">

                                    <ul class="timeline">
                                        <li>
                                            <a target="_blank" href="#">New Web Design</a>
                                            <a href="#" class="float-right">21 March, 2014</a>
                                            <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                        </li>
                                        <li>
                                            <a href="#">21 000 Job Seekers</a>
                                            <a href="#" class="float-right">4 March, 2014</a>
                                            <p>Lorem ipsum dolor sit amet, elit.</p>
                                        </li>
                                        <li>
                                            <a href="#">Awesome Employers</a>
                                            <a href="#" class="float-right">1 April, 2014</a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </li>
                                        <li>
                                            <a href="#">Awesome Employers</a>
                                            <a href="#" class="float-right">1 April, 2014</a>
                                            <p>Lorem ipsum dolor sit amet,.</p>
                                        </li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 col-lg-4">
                        <div class="card custom-card">

                            <div class="card-body">
                                <div class="card-title">
                                    Latest Task

                                </div>

                                <div class="card-content">

                                    <ul class="timeline">
                                        <li>
                                            <a target="_blank" href="#">New Web Design</a>
                                            <a href="#" class="float-right">21 March, 2014</a>
                                            <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                        </li>
                                        <li>
                                            <a href="#">21 000 Job Seekers</a>
                                            <a href="#" class="float-right">4 March, 2014</a>
                                            <p>Lorem ipsum dolor sit amet, elit.</p>
                                        </li>
                                        <li>
                                            <a href="#">Awesome Employers</a>
                                            <a href="#" class="float-right">1 April, 2014</a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </li>
                                        <li>
                                            <a href="#">Awesome Employers</a>
                                            <a href="#" class="float-right">1 April, 2014</a>
                                            <p>Lorem ipsum dolor sit amet,.</p>
                                        </li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>


                </div>


            </div>

            <div class="row footer-section">
                <div class="col-md-12">
                    <div class="footer">
                        <span>Copyright 2019 © <a href="#">Pixonlab</a> All rights reserved.</span>
                    </div>
                </div>

            </div>


        </div>

    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<script src="assets/feather/js/feather.min.js"></script>
<script src="js/metisMenu.min.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>

<!--    Chart Library Start-->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<!--    Chart Library End-->


<script src="js/custom.js"></script>

<script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'bar',

        // The data for our dataset
        data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
            datasets: [{
                label: 'Monthly Sales',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [1500, 2000, 5000, 1252, 2520, 3000, 1545]
            }]
        },

        // Configuration options go here
        options: {}
    });

    //Pie Chart

    var pieChart = document.getElementById('pieChart').getContext('2d');
    var myPieChart = new Chart(pieChart, {
        type: 'pie',
        data: {
            datasets: [{
                label: 'Colors',
                data: [9, 8, 2,6],
                backgroundColor: ["#0074D9", "#FF4136", "#2ECC40", "#FF851B", "#7FDBFF"]
            }],
            labels: ['a','b','c','d']
        },
        options: {
            responsive: true,
            title:{
                display: true,
                /*text: "Color test"*/
            }
        }
    });


    //Line Chart

    var ctx = document.getElementById("lineChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
            datasets: [{
                label: 'My First dataset',
                backgroundColor: 'rgba(255,99,132,1)',
                borderColor: 'rgba(255,99,132,1)',
                fill: false,
                data: [
                    15,
                    5,
                    7,
                    10,
                    20,
                    2,
                    9
                ],
            }, {
                label: 'My Second dataset',
                backgroundColor: 'rgba(54, 162, 235, 1)',
                borderColor: 'rgba(54, 162, 235, 1)',
                fill: false,
                data: [
                    20,
                    25,
                    10,
                    2,
                    13,
                    12,
                    4
                ],
            }]
        },
        options: {
            responsive: true,
            title: {
                display: true,
                text: 'Chart.js Line Chart - Logarithmic'
            },
            scales: {
                xAxes: [{
                    display: true,
                }],
                yAxes: [{
                    display: true,
                    type: 'logarithmic',
                }]
            }
        }
    });



    var ctx = document.getElementById("barChart");

    var data = {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [
            {
                label: "My First dataset",
                fill: false,
                lineTension: 0.1,
                backgroundColor: "rgba(75,192,192,0.4)",
                borderColor: "rgba(75,192,192,1)",
                borderCapStyle: 'butt',
                borderDash: [],
                borderDashOffset: 0.0,
                borderJoinStyle: 'miter',
                pointBorderColor: "rgba(75,192,192,1)",
                pointBackgroundColor: "#fff",
                pointBorderWidth: 1,
                pointHoverRadius: 5,
                pointHoverBackgroundColor: "rgba(75,192,192,1)",
                pointHoverBorderColor: "rgba(220,220,220,1)",
                pointHoverBorderWidth: 2,
                pointRadius: 1,
                pointHitRadius: 10,
                data: [65, 59, 80, 81, 56, 55, 40],
            }
        ]
    };

    var myLineChart = new Chart(ctx, {
        type: 'line',
        data: data,
    });
</script>

</body>

</html>
